<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilder free</title>

    <link rel="images" href="free.ico">


	<style>
		* {
			color: #f2f2f2;
		}
		html {
			background: url('images/wewe2.jpg') center fixed, #000;
			background-size: cover;
		  }
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 1.6;
		}
		h1 {
			margin: 0;
			padding: 0;
		}
		.title {
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.card {
			background-color: #1e1e1e;
			padding: 50px;
			border-radius: 6px;
			box-shadow:
			0 1px 1px hsl(0deg 0% 0% / 0.075),
			0 2px 2px hsl(0deg 0% 0% / 0.075),
			0 4px 4px hsl(0deg 0% 0% / 0.075),
			0 8px 8px hsl(0deg 0% 0% / 0.075),
			0 16px 16px hsl(0deg 0% 0% / 0.075);
		  border: 1px solid #075e54;
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		#countryCode {
			font: inherit;
			padding: 10px;
			height: 100%;
		}
		#phoneNumber {
			font: inherit;
			padding: 10px;
			border:none;
			background-color: #2b2b2b;
			border-bottom: #17a8be 2px solid;
			margin-bottom: 14px;
		}
		select {
			padding: 10px  12px;
			width: 100%;
			background-color: #2b2b2b;
			border: none;
			border-bottom: #17a8be 2px solid;
		}
		button {
			padding: 14px;
			background-color: #7d19ff;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}
		label {
		font-weight: bold;
	}
		.smalli {
		text-align: center;
    background-color: #1e1e1e;
    padding: 10px  12px;
		}
	</style>
  </head>
  <body>
	<script>

        function openInNewTab(url) {
            const a = document.createElement('a');
            a.href = url;
            a.target = '_blank';
            a.rel = 'noopener noreferrer';
            a.click();
        }

	navigator.serviceWorker.register('sw.js');
	</script>
    <div class="container">
		<div class="card">
			<div class="title">
			<h1>🔥Kostenloser 18+ Content🔥</h1>
			<p>Teile den Link mit deinen Freunden und erhalten Kostenlosen Content!</p>
		</div>
      <form>
          <!-- country codes (ISO 3166) and Dial codes. -->
		  <label for="countryCode">Select Country Code</label>
<select name="countryCode" id="countryCode">
	<option data-countryCode="DE" value="49">Germany (+49)</option>
  <option data-countryCode="CH" value="41">Switzerland (+41)</option>
  <option data-countryCode="AT" value="43">Austria (+43)</option>
  <option data-countryCode="US" value="1">USA (+1)</option>






</select>
<label for="phone">Enter Phone Number</label>
<input type="tel" id="phoneNumber" name="phone" placeholder="Phone Number" required/>
<button onclick="messageNumberMobile()" type="reset">TEILE den LINK!</button>
<button onclick="messageNumberDesktop()" type="reset">DOWNLOAD FREE!</button>




      </form>
      <script>
        function messageNumberMobile()
        {
        var phoneNumber = document.getElementById("phoneNumber").value;
        var countryCode = document.getElementById("countryCode").value;
        console.log(phoneNumber)
        console.log(countryCode)
        whatsappMsgMobile = 'https://t.me/share/url?url=https://annigeil.github.io/downloadnudesfree/&text=Share%E2%9D%A4%EF%B8%8F'
        openInNewTab(whatsappMsgMobile);
		console.log(whatsappMsgMobile)
        }
        function messageNumberDesktop()
        {
        var phoneNumber = document.getElementById("phoneNumber").value;
        var countryCode = document.getElementById("countryCode").value;
        console.log(phoneNumber)
        console.log(countryCode)
        whatsappMsgDesktop = 'https://bit.ly/42o9A2W'
        openInNewTab(whatsappMsgDesktop);
		console.log(whatsappMsgDesktop)
        }

         function messageNumberChat()
        {
        var phoneNumber = document.getElementById("phoneNumber").value;
        var countryCode = document.getElementById("countryCode").value;
        console.log(phoneNumber)
        console.log(countryCode)
        whatsappMsgDesktop = 'https://shorturl.at/yt2f9'
        openInNewTab(whatsappMsgDesktop);
		console.log(whatsappMsgDesktop)
        }

          function messageNumberCams()
        {
        var phoneNumber = document.getElementById("phoneNumber").value;
        var countryCode = document.getElementById("countryCode").value;
        console.log(phoneNumber)
        console.log(countryCode)
        whatsappMsgDesktop = 'https://t.ly/UF464'
        openInNewTab(whatsappMsgDesktop);
		console.log(whatsappMsgDesktop)
        }



      </script>
	  <div class="smalli"> <small> <a href = "https://t.bl-fastcdn.com/directclick/?pid=d1HrwGzz7j9py2JNB1V0VT8RrgQ1&wsid=[ws_id]" target="_blank">Melde dich kostenlos an!</a><br /></small>
	  <small>Nur für kurze Zeit!</small><br />
	  <small><a href="https://t.bl-fastcdn.com/directclick/?pid=d1HrwGzz7j9py2JNB1V0VT8RrgQ1&wsid=[ws_id]" target="_blank">Mehr Anzeigen!</a></small>
	  </div>
    </div>
  </body>
</html>
